# Both
NODE_ENV=development
NEXT_TELEMETRY_DISABLED=1
COOKIE_DOMAIN='.localhost'
# Frontend
BACKEND_API='http://localhost:3000/api'
MAPBOX_API_TOKEN='<mapbox-api-token>'
# Backend
DATABASE_URL='<local-postgres-database-url>'
STRAVA_CLIENT_ID='<strava-client-id>'
STRAVA_CLIENT_SECRET='strava-client-secret'
HOMEPAGE_URL='http://localhost:3000'
NO_COLOR='1'
AUTH0_SECRET=<auth0-secret>
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=<auth0-issuer-base-url>
AUTH0_CLIENT_ID=<auth0-client-id>
AUTH0_CLIENT_SECRET=<auth0-client-secret>
DISCORD_TRACKFOOTBALL_APPLICATION_EVENTS_WEBHOOK=<discord-webhook-url>
UNSAFE_AUTH_BYPASS_USER=0
STRAVA_WEBHOOK_VERIFY_TOKEN=<strava-webhook-verify-token>

# Kamal
HOST_IP=<host-ip>
KAMAL_REGISTRY_USERNAME=<kamal-registry-username>
KAMAL_REGISTRY_PASSWORD=<kamal-registry-password>
SSH_USER=<ssh-user>
SSH_PORT=<ssh-port>
