{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "trackfootball",
  "main": "src/worker.tsx",
  "compatibility_date": "2025-05-05",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "BACKEND_API": "https://trackfootball.app/api",
    "COOKIE_DOMAIN": ".trackfootball.app",
    "HOMEPAGE_URL": "https://trackfootball.app",
    "AUTH0_BASE_URL": "https://trackfootball.app"
  },
  "routes": [
    {
      "pattern": "trackfootball.app",
      "custom_domain": true
    }
  ]
}
